<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ButtonBar?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="view.viewController">
   <children>
      <GridPane prefHeight="40.0" prefWidth="600.0">
         <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
         </columnConstraints>
         <rowConstraints>
            <RowConstraints maxHeight="30.0" minHeight="0.0" prefHeight="0.0" vgrow="SOMETIMES" />
         </rowConstraints>
         <children>
            <Label text="Songs/Artists" GridPane.halignment="CENTER" />
            <Label text="Song Details" GridPane.columnIndex="1" GridPane.halignment="CENTER" />
         </children>
      </GridPane>
      <ListView fx:id="listView" layoutX="25.0" layoutY="37.0" prefHeight="312.0" prefWidth="239.0" />
      <ButtonBar layoutX="286.0" layoutY="349.0" prefHeight="40.0" prefWidth="307.0">
         <buttons>
            <Button mnemonicParsing="false" onAction="#addSong" text="Add Song" />
            <Button mnemonicParsing="false" onAction="#editSong" text="Edit" />
            <Button mnemonicParsing="false" onAction="#deleteSong" prefHeight="27.0" prefWidth="98.0" text="Delete" />
         </buttons>
         <padding>
            <Insets right="10.0" />
         </padding>
      </ButtonBar>
      <GridPane layoutX="314.0" layoutY="39.0" prefHeight="325.0" prefWidth="250.0">
         <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="132.0" minWidth="10.0" prefWidth="82.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="211.0" minWidth="10.0" prefWidth="168.0" />
         </columnConstraints>
         <rowConstraints>
            <RowConstraints maxHeight="162.68296813964844" minHeight="0.0" prefHeight="82.51188659667969" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="218.0" minHeight="0.0" prefHeight="43.25892639160156" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="214.78269958496094" minHeight="0.0" prefHeight="44.26487731933594" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="214.78269958496094" minHeight="0.0" prefHeight="44.26487731933594" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="247.59515380859375" minHeight="10.0" prefHeight="50.147308349609375" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="214.78269958496094" minHeight="10.0" prefHeight="49.482177734375" vgrow="SOMETIMES" />
         </rowConstraints>
         <children>
            <Label text="Song:" GridPane.rowIndex="1" />
            <Label text="Artist:" GridPane.rowIndex="2" />
            <Label text="Album:" GridPane.rowIndex="3" />
            <Label text="Year:" GridPane.rowIndex="4" />
            <TextField fx:id="songName" GridPane.columnIndex="1" GridPane.rowIndex="1" />
            <TextField fx:id="songArtist" GridPane.columnIndex="1" GridPane.rowIndex="2" />
            <TextField fx:id="songAlbum" GridPane.columnIndex="1" GridPane.rowIndex="3" />
            <TextField fx:id="songYear" GridPane.columnIndex="1" GridPane.rowIndex="4" />
         </children>
      </GridPane>
   </children>
</AnchorPane>
